@import "./atributes";

/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 24 version
*/

.container-fluid{
    background-color: #ffff;
    padding: 0;
    display: flex;
    .container{
        
        display: flex;
        height: 100px;
        align-items: center;
        
        
        
    
        .navbar-brand{
            font-family: "Pacifico", cursive;
            font-size: 28px;
        }
    
        .navbar-collapse{
            display: flex;
            
            justify-content: right;
            
            
            ul{
                margin-left: 380px;
            }
            
    
            .shopping-cart{
                width: 20px;
            }
    
            .red-color{
                color: red;
            }
        }
    }
}
.navbar{
    padding: 0;
}

header{
    background: url(/images/white\ bg.jpg);
    background-size: cover;
    .container{
        display: flex;
        
        .header__content{
            display: flex;
            align-items: center;
            .header__txt{
                
                
                max-width: 40%;
                span{
                    color: $color-red;
                    font-size: 12px;
                    
                }
                h1{
                    padding-left:5px;
                }
                .header-gray{
                    color: $color-gray;
                    padding-left: 5px;
                }
                .red-button{
                    background-color: $color-red;
                    padding: 15px 27px;
                    color: #ffff;
                    border: none;
                    margin-top: 20px;
                    margin-left: 5px;
                    font-size: 10px;
                    
                }
            }

            
            
            .header__img{
                
                max-width: 60%;
                
            }
        }
        
    }
}
.product-categories{
    border-bottom: 1px solid gray;
    .pc__content{
        margin-top: 100px;
        
        .pc__txt-main{
            text-align: center;
            h2{
                span{
                    font-family: "Pacifico", cursive;
                    color: $color-red;
                }
            }
        }
        .pc__circles{
            display: flex;
            justify-content: center;
            margin: 50px 0;
            gap: 120px;
            p{
                color: white;
            }
            .circle1-yellow{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #D8AA61;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                .circle2-yellow{
                    background-color: #E4B366;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    
                    img{
                        padding: 10px;
                        width: 80px;
                    }
                }
            }
            .circle1-orange{
                background-color:#E4560F ;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                .circle2-orange{
                    background-color: #F05B10;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    img{
                        padding: 10px;
                        width: 80px;
                    }
                }
            }
            .circle1-red{
                background-color: #9A0F0F;
                border-radius: 50%;
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
                .circle2-red{
                    background-color: #A21010;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    
                    img{
                        padding: 10px;
                        width: 80px;
                    }
                }
            }
        }

        .pc__info{
            display: flex;
            gap: 100px;
            justify-content: center;
            .pc__txt{
                width: 40%;
                margin-bottom: 100px;
                p{
                    font-size: 15px;
                    color: $color-gray;
                }
            }
        }
        .vases{
            margin-top: 150px;
            img{
                width: 150px;
            }
            .pc__vase{
                display: flex;
                align-items: center;
                .vase-img{
                    text-align: center;
                    width: 49%;
                    
                }
                .vase_txt{
                    width: 39%;
                    
                    p{
                        color: $color-gray;
                    }
                }
    
                
            }
            .pc__vase2{
                display: flex;
                align-items: center;
                margin-bottom: 150px;
                .vase-img{
                    width: 39%;
                    text-align: center;
                }
                .vase_txt{
                    width: 49%;
                    p{
                        width: 80%;
                        color: $color-gray;
                    }
                }

            }
        }
        
    }
}
.white-button{
    border: none;
    background-color: #ffff;
    padding: 10px 0;
}
.cards__info{
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    p{
        color: $color-red;
        font-size: 10px;
        letter-spacing:2px;
    }
    
    
}
.collection{
    display: flex;
    justify-content: center;
}
.cards{
    display: flex;
    
    flex-direction: column;
    
    .card{
        margin-bottom: 15px;
        img{
            height: 350px;
            
        }
        border: none;
        border-radius: 0;
        .card-body{
            border-bottom: 1px solid #eee;
        }
    }
}
.cards__button{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.red-button{
    background-color: $color-red;
    padding: 15px 27px;
    color: #ffff;
    border: none;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-left: 5px;
    font-size: 10px;
}
.ready-to-start{
    background: url(/images/platesbg.jpeg);
    background-size: cover;
    padding: 100px 0;
    h3{
        font-size: 39px;
    }
    span{
        a{
            color: $color-red; 
        }
        color: $color-red;
    }
    p{
        color: $color-gray;
    }

    
}

.news{
    .news__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
        .news__circle{
            background-color: #E4B366;
            display: flex;
            padding: 0px;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 50px;
            img{
                width: 40px;
            }

        }
        .news__txt{
            display: flex;
            flex-direction: column;
            text-align: center;
            span{
                color: $color-red;
            }
            h3{
                margin-bottom: 50px;
                font-size: 40px;
                span{
                    font-family: "Pacifico", cursive;
                }
            }
        }
        .news__form{
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            .checkbox{
                margin-bottom: 120px;
                margin-top: 50px;
            }
            .input-group{
                width: 500px; 
                button{
                    height: 38px;
                    font-size: 12px;
                    border: none;
                    color: #ffff;
                    background-color: #000;
                    padding: 10px 50px;
                }
                input{
                    background-color: #F8F9FA;
                    border-radius: 0;
                }
                
                span{
                    border-radius: 0;
                }
                img{
                    width: 22px;
                }

            }
            
        }
    }
}
footer{
    background-color: #f7f7f7;
    padding: 100px 0;
    .footer__txt{
        
        text-align: center;
        margin-bottom:100px ;
        h1{
            font-family: "Pacifico", cursive;
            font-weight: bold;
            margin-bottom: 20px;
            
        }
        p{
            color:$color-gray;
            
        }
    }
    .footer__info{
        display: flex;
        justify-content: center;
        flex-direction: row;
        
        gap: 250px;
        
        .footer__item{
            text-align: center;
            
            img{
                width: 50px;
            }
            span{
                color: #000;
                font-weight: bolder;
            }
            p{
                color: $color-gray;
            }
        }
        
    }
}
.subfooter{
    background-color: #ebebeb;
    height: 100px;
    display: flex;
    align-items: center;
    .sf__txt{
        display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
        p{
            margin: 0;
            color: $color-gray;
            span{
                color: #000;
                font-weight: bold;
            }
        }
    }
    
}

.aboutus{
    background: url(/images/cupbg.jpg);
    background-size: cover;
    background-position:center;
    .aboutus__txt{
        padding: 150px 0;
        p{
            color: $color-gray;
        }
    }
}

.pr-artists{
    background-color: #f7f7f7;
    padding-bottom: 100px;
    .artists__txt{
        text-align: center;
        padding-top: 100px ;
        span{
            
            color: $color-red;
        }
        h2{
           font-weight: bold; 
           margin-bottom: 50px;
        }
    }
    .artists__cards{
        display: flex;
        justify-content: center;
        gap:20px ;
        .card{
            border: none;
            display: flex;
            justify-content: center;
            padding: 20px;
            .card-img-top{
                display: flex; 
                justify-content: center;
                margin: 0 auto;
            }
            .card-body{
                text-align: center;

                .icons{
                    img{
                        border-radius: 0;
                        width: 40px;
                        height: 40px;
                        padding: 10px;
                        border: 1px solid #d8d8d8;
                    }
                }
                .main-p{
                    color: #000;
                    font-size: 15px;
                }
                p{
                    font-size: 10px;
                    color: $color-gray;
                }
                .card-text{
                    font-size: 15px;
                }
            }
            img{
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
                
            
        }
    }
}

.love{
    padding: 100px 0;
    .love__content{
        display: flex;
        justify-content: center;
        align-items: center;
        .love__img{
            width: 600px;
            img{
                width: 280px;
            }
        }
        
        .love__txt{
            p{
                color:$color-gray;
            }
            h1{
                span{
                    color: $color-red;
                }
            }
            button{
                border: none;
                background-color: #fff;
            }
        }
    }
}

.shop-main{
    padding: 150px 0;
    background: url(/images/platesbg.jpeg);
    background-size: cover;
    
}

.online-store{
    padding: 150px 0;
    .os__content{
        
        .os__txt{
            text-align: center;
            p{
                color: $color-red;
            }
            h1{
                margin-bottom: 60px;
            }
        }
        
    }
}

.contact-us{
    padding: 150px 0;
    background: url(/images/cupbg.jpg);
    background-size: cover;
    background-position: bottom;
    .cus__txt{
        p{
            color: $color-gray;
        }
    }
}

.get-touch{
    background-color: #ebebeb;
    padding-top: 100px;
    padding-bottom: 100px;
    .gt__content{
        
        .gt__form{
            
            .gt__form__img{
                text-align: center;
                img{
                    width: 100%;
                }
            }

            .form__content{
                display: flex;
                .left{
                    background-color: #fff;
                    width: 40%;
                    .image{
                        padding: 40px;
                        img{
                            width: 100%;
                            height: 600px;
                        }
                    }
                }
                .right{
                    width: 60%;
                    padding: 40px;
                    background-color: #fff;
                    input{
                        height: 50px;
                        border-radius: none;
                        margin-bottom: 20px;
                        background-color: #ebebeb;
                    }
                    textarea{
                        background-color: #ebebeb;
                    }
                    .red_button{
                        background-color: $color-red;
                    padding: 20px 27px;
                    color: #ffff;
                    border: none;
                    margin-top: 20px;
                    margin-left: 5px;
                    font-size: 10px;
                    width: 25%;
                    }
                }
            }
            

        }
    
        .gt__txt{
            margin-bottom: 50px;
            text-align: center;
            
            
            p{
                color: $color-red;
            }
        }
        .gt__info{
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 50px;
            margin-left: 85px;
            
            .gt__item{
                margin: 0px auto;
                
                
                img{
                    width: 50px;
                }
                span{
                    color: #000;
                    font-weight: bolder;
                }
                p{
                    color: $color-gray;
                }
            }
        }
        
    }
}
